#container-training-page {
  height: 620px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  h1 {
    width: 100%;
    font-family: var(--font-family-primary), sans-serif;
    font-size: var(--font-size-large);
    text-align: center;
  }

  .base-training-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;

    .flip-card {
      background-color: transparent;
      width: 210px;
      height: 330px;
      perspective: 1000px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover .flip-card-inner {
        transform: rotateY(-180deg);
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;

        .flip-card-front,
        .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          border-radius: 15px;
          overflow: hidden;
          background: linear-gradient(145deg, #4E6E81, #A0B4C3);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          text-align: center;

          h3 {
            font-family: var(--font-family-secondary), sans-serif;
            font-size: var(--font-size-medium);
            margin-bottom: 10px;
            color: #333;
            padding: 10px 20px 0 20px;
            height: 100px;
          }

          img {
            width: 100%;
            height: 208px;
            object-fit: contain;
            object-position: center;
            padding: 10px;
            box-sizing: border-box;
            border-bottom: 2px solid #08cbe1;
          }

          &.flip-card-back {
            box-sizing: border-box;
            height: 100%;
            background: linear-gradient(145deg, #D1D9E6, #A1B3C1);
            color: #333;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border-radius: 15px;

            span {
              font-family: var(--font-family-secondary), sans-serif;
              font-size: var(--font-size-small);
              color: #555;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  #container-training-page {
    height: 515px;

    h1 {
      font-size: var(--font-size-large-mobile);
    }

    .base-training-page {
      .flip-card {
        width: 200px;
        height: 300px;

        .flip-card-inner {
          .flip-card-front,
          .flip-card-back {
            h3 {
              font-size: var(--font-size-small-mobile) !important;

              span {
                font-size: var(--font-size-small-mobile) !important;
              }
            }
          }
        }
      }
    }
  }
}
